server.port=2017
server.context-path=/javahome

# Data Source properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=javahome
spring.datasource.url=jdbc:mysql://18.223.126.120:3306/javahomedb
spring.datasource.username=root

# JPA Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
